PhotoKiosk/Stages/WelcomeStage/WelcomeScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.WelcomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
      xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
      Title="WelcomeScreen"
>
    <DockPanel LastChildFill="True">

        <!-- Title -->
        <pk:OutlinedText Style="{StaticResource TitleTextStyle}"
                         TextContent="{DynamicResource {x:Static Core:Constants.WelcomeTextKey}}"
                         DockPanel.Dock = "Top"
                         HorizontalAlignment="Left" />

        <!-- Hint -->
        <Grid DockPanel.Dock="Top" Margin="0 7 0 15" Width="Auto">
            <Rectangle Style="{StaticResource HintContainerStyle}" />
            <StackPanel Orientation="Horizontal">
                <Rectangle Style="{StaticResource HintRectangleStyle}" Height="32" Width="9" VerticalAlignment="Center" />
                <pk:OutlinedText x:Name="_welcomeScreenHint" Width="1200" HorizontalAlignment="Left" Style="{StaticResource HintTextStyle}" Margin="10 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Main Banner -->
            <Image Stretch="None"
                   Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0"
                   Source="{DynamicResource {x:Static Core:Constants.ImageBannerKey}}" />

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300">

                <!-- Order photos button -->
                <Button Style="{StaticResource StartButtonStyle}" Margin="0 30 0 30" Click="OrderButtonClick" x:Name="_orderPhotosButton">
                    <pk:OutlinedText Style="{StaticResource ButtonStartTextStyle}" x:Name="_orderPhotosButtonText"
                                     TextContent="{DynamicResource {x:Static Core:Constants.WelcomeStageButtonOrderPhotosTextKey}}"
                                     Margin ="14 0 14 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <!-- Print photos button -->
                <Button Style="{StaticResource StartButtonStyle}" Margin="0 30 0 30" Click="PrintButtonClick" x:Name="_printPhotosButton">
                    <pk:OutlinedText Style="{StaticResource ButtonStartTextStyle}" x:Name="_printPhotosButtonText"
                                     TextContent="{DynamicResource {x:Static Core:Constants.WelcomeStageButtonPrintPhotosTextKey}}"
                                     Margin ="14 0 14 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <!-- Burn CD button -->
                <Button Style="{StaticResource StartButtonStyle}" Margin="0 30 0 30" Click="BurnButtonClick" x:Name="_burnCdButton">
                    <pk:OutlinedText Style="{StaticResource ButtonStartTextStyle}" x:Name="_burnCdButtonText"
                                     TextContent="{DynamicResource {x:Static Core:Constants.WelcomeStageButtonBurnPhotosTextKey}}"
                                     Margin ="14 0 14 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <!-- Process order button -->
                <Button Style="{StaticResource StartButtonStyle}" Margin="0 30 0 30" Click="ProcessButtonClick" x:Name="_processButton">
                    <pk:OutlinedText Style="{StaticResource ButtonStartTextStyle}"
                                     TextContent="{DynamicResource {x:Static Core:Constants.WelcomeStageButtonProcessOrderTextKey}}"
                                     Margin ="14 0 14 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
  </DockPanel>
</Page>