PhotoKiosk/Stages/ProgressDialog.xaml

<Window x:Class="Aurigma.PhotoKiosk.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
        xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
        Title="ProgressDialog"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource MessageWindowStyle}"
>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Message text -->
        <TextBlock TextAlignment="Center" MaxWidth="640" TextWrapping="Wrap"
                   Style="{StaticResource MessageDialogTextStyle}" Grid.Row="0"
                   x:Name="_messageBlock" Margin="10" HorizontalAlignment="Center" />

        <ProgressBar x:Name="_progressBar" VerticalAlignment="Center"
                     HorizontalAlignment="Center" Grid.Row="1"
                     Height="24" Width="500" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <!-- Cancel Button -->
            <Button Style="{StaticResource MessageBoxCancelButtonStyle}"
                    Click="ButtonCancelClickHandler"
                    x:Name="_cancelButton"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="5">
                <TextBlock Style="{StaticResource MessageBoxCancelButtonTextStyle}"
                           Text="{DynamicResource {x:Static Core:Constants.MessageCancelTextKey}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
        </StackPanel>
   </Grid>
</Window>