Core/ReceiptTemplateEN.xaml

<FixedDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:pk="http://aurigma.com/PhotoKiosk/wpf">
    <FixedDocument.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </FixedDocument.Resources>
    <PageContent>
        <FixedPage Width="793.76" Height="1122.56">
            <StackPanel Margin="30 20 20 20">
                <TextBlock Margin="0 0 0 10" FontSize="20" FontWeight="Bold" Text="Photo Kiosk" />
                <StackPanel Margin="0 0 0 8" Orientation="Horizontal">
                    <TextBlock Text="Order#: " />
                    <TextBlock FontWeight="Bold" Text="{Binding Id}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding Path=OrderDate}" />
                    <TextBlock Text=")" />
                </StackPanel>
                <StackPanel Margin="0 0 0 8" Orientation="Horizontal">
                    <TextBlock Text="Client: " />
                    <TextBlock FontWeight="Bold" Text="{Binding UserName}" />
                </StackPanel>
                <StackPanel Margin="0 0 0 8" Orientation="Horizontal">
                    <TextBlock Text="Phone: " />
                    <TextBlock FontWeight="Bold" Text="{Binding UserPhone}" />
                </StackPanel>
                <StackPanel Margin="0 0 0 8" Orientation="Horizontal" Visibility="{Binding BurnCd, Converter={StaticResource visibilityConverter}}">
                    <TextBlock Text="Service: " />
                    <TextBlock FontWeight="Bold" Text="{Binding Service}" />
                </StackPanel>
                <StackPanel Margin="0 0 0 8" Orientation="Horizontal">
                    <TextBlock Text="Order total: " />
                    <TextBlock FontWeight="Bold" Text="{Binding OrderCost}" />
                </StackPanel>
                <StackPanel Margin="0 0 0 8" Orientation="Horizontal" Visibility="{Binding ShowSalesTax, Converter={StaticResource visibilityConverter}}">
                    <TextBlock Text="Sales tax: " />
                    <TextBlock FontWeight="Bold" Text="{Binding SalesTax}" />
                </StackPanel>
                <StackPanel Margin="0 0 0 8" Orientation="Horizontal" Visibility="{Binding ShowSalesTax, Converter={StaticResource visibilityConverter}}">
                    <TextBlock Text="Total cost: " />
                    <TextBlock FontWeight="Bold" Text="{Binding TotalCost}" />
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Visibility="{Binding OrderPhotos, Converter={StaticResource visibilityConverter}}">
                    <TextBlock Margin="-10 0 0 8" Text="Order details:" />
                    <StackPanel Margin="0 0 0 8" Orientation="Horizontal">
                        <TextBlock Text="Crop: " />
                        <TextBlock FontWeight="Bold" Text="{Binding CropMode}" />
                    </StackPanel>
                    <StackPanel Margin="0 0 0 8" Orientation="Horizontal">
                        <TextBlock Text="Paper: " />
                        <TextBlock FontWeight="Bold" Text="{Binding PaperType}" />
                    </StackPanel>
                    <StackPanel Margin="0 0 0 8" Orientation="Horizontal">
                        <TextBlock Text="Total photos: " />
                        <TextBlock FontWeight="Bold" Text="{Binding PhotosCount}" />
                        <TextBlock Text=", to print: " />
                        <TextBlock FontWeight="Bold" Text="{Binding PrintsCount}" />
                    </StackPanel>
                    <ItemsControl Margin="10 0 0 0" ItemsSource="{Binding Formats}" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 8" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Count}" />
                                    <TextBlock Text=" photos of " />
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Margin="10 0 0 0" ItemsSource="{Binding Photos}" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 8" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Width="100" TextTrimming="CharacterEllipsis" Text="{Binding Filename}" />
                                    <TextBlock Text=" (" />
                                    <TextBlock FontWeight="Bold" Text="{Binding Count}" />
                                    <TextBlock Text=" copies of " />
                                    <TextBlock FontWeight="Bold" Text="{Binding Format}" />
                                    <TextBlock Text=")" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Margin="10 0 0 0" Text="...and so on..." Visibility="{Binding MorePhotos, Converter={StaticResource visibilityConverter}}" />
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Visibility="{Binding ShowServices, Converter={StaticResource visibilityConverter}}">
                    <TextBlock Margin="-10 0 0 8" Text="Services:" />
                    <ItemsControl Margin="10 0 0 0" ItemsSource="{Binding Services}" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 8" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Width="100" TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
                                    <TextBlock Text=" " />
                                    <TextBlock FontWeight="Bold" Text="{Binding Cost}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </FixedPage>
    </PageContent>
</FixedDocument>