PhotoKiosk/Stages/ImageEditorStage/ImageEditorScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.ImageEditorScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
      xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
      Title="ImageEditorScreen"
      Loaded = "PageLoaded"
>

    <DockPanel LastChildFill="True">

    <!-- Top Panel -->
    <DockPanel DockPanel.Dock = "Top" LastChildFill="True">

      <!-- Back to photos button-->
      <Button Style="{StaticResource BackToPhotosButtonStyle}"
              DockPanel.Dock="Right"
              Click="ButtonReturnToPhotosClickHandler">
        <pk:OutlinedText Style="{StaticResource BackToPhotosButtonTextStyle}"
                         TextContent="{DynamicResource {x:Static Core:Constants.ImageEditorReturnTextKey}}"
                         Margin ="40 0 40 0"
                         VerticalAlignment="Center" />
      </Button>

      <!-- Title -->
      <pk:OutlinedText x:Name="_imageEditorStageText"
                       Style="{StaticResource TitleTextStyle}"
                       TextContent="{DynamicResource {x:Static Core:Constants.ImageEditorStageEditTextKey}}"
                       DockPanel.Dock = "Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
    </DockPanel>

    <!-- ImageEditor panel -->
    <Border Margin="0 15 0 0" Style="{StaticResource ImageEditorBackgroundStyle}">
        <DockPanel LastChildFill="True">

          <!-- ImageEditor tool box -->
          <Border Style="{StaticResource ImageEditorToolboxStyle}"
                  Name="_editorButtonPanel"
                  DockPanel.Dock="Left"
                  Width="230">
            <Grid DockPanel.Dock="Left">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <!-- Undo Button -->
              <Button Style="{StaticResource ImageEditorButtonStyle}"
                      Width="100" Height="70"
                      Margin="9 11 4 0"
                      Grid.Column="0" Grid.Row="0"
                      Click = "OnUndo" IsEnabled="False"
                      Name="_undoButton">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Image Source="{DynamicResource {x:Static Core:Constants.ImageUndoKey}}"
                         Width="46" Height="36" Margin="0 2 0 1" />
                  <TextBlock Style = "{StaticResource ImageEditorButtonTextStyle}"
                             Text="{DynamicResource {x:Static Core:Constants.ImageEditorUndoTextKey}}"
                             HorizontalAlignment="Center" />
                </StackPanel>
              </Button>

              <!-- Redo button -->
              <Button Style="{StaticResource ImageEditorButtonStyle}"
                      Width="100" Height="70"
                      Margin="4 11 9 0"
                      Grid.Column="1" Grid.Row="0"
                      Click = "OnRedo"
                      IsEnabled="False"
                      Name="_redoButton">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Image Source="{DynamicResource {x:Static Core:Constants.ImageRedoKey}}"
                         Width="46" Height="36" Margin="0 2 0 1" />
                  <TextBlock Style = "{StaticResource ImageEditorButtonTextStyle}"
                             Text="{DynamicResource {x:Static Core:Constants.ImageEditorRedoTextKey}}"
                             HorizontalAlignment="Center" />
                </StackPanel>
              </Button>

              <!-- RotateLeft button  -->
              <Button Style="{StaticResource ImageEditorButtonStyle}"
                      x:Name="_rotateLeftButton"
                      Width="100" Height="70"
                      Margin="9 0 4 4"
                      Grid.Column="0" Grid.Row="2"
                      Click = "OnRotateLeft">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Image Source="{DynamicResource {x:Static Core:Constants.ImageRotateLeftKey}}"
                         Width="30" Height="31" Margin="0 5 0 1" />
                  <TextBlock Style = "{StaticResource ImageEditorButtonTextStyle}"
                             Text="{DynamicResource {x:Static Core:Constants.ImageEditorRotateLeftTextKey}}"
                             HorizontalAlignment="Center" />
                </StackPanel>
              </Button>

              <!-- RotateRight button -->
              <Button Style="{StaticResource ImageEditorButtonStyle}"
                      x:Name="_rotateRightButton"
                      Width="100" Height="70"
                      Margin="4 0 9 4"
                      Grid.Column="1" Grid.Row="2"
                      Click = "OnRotateRight">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Image Source="{DynamicResource {x:Static Core:Constants.ImageRotateRightKey}}"
                         Width="30" Height="31" Margin="0 5 0 1" />
                  <TextBlock Style = "{StaticResource ImageEditorButtonTextStyle}"
                             Text="{DynamicResource {x:Static Core:Constants.ImageEditorRotateRightTextKey}}"
                             HorizontalAlignment="Center" />
                </StackPanel>
              </Button>

              <!-- FlipVertical button -->
              <Button Style="{StaticResource ImageEditorButtonStyle}"
                      x:Name="_flipVerticalButton"
                      Width="100" Height="70"
                      Margin="9 4 4 0"
                      Grid.Column="0"
                      Grid.Row="3" Click = "OnFlipY">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Image Source="{DynamicResource {x:Static Core:Constants.ImageFlipVerticalKey}}" Stretch="None" Margin="0 4 0 -4" />
                  <TextBlock Style = "{StaticResource ImageEditorButtonTextStyle}"
                             Text="{DynamicResource {x:Static Core:Constants.ImageEditorFlipTextKey}}"
                             HorizontalAlignment="Center" />
                </StackPanel>
              </Button>

              <!-- FlipHorizontal button -->
              <Button Style="{StaticResource ImageEditorButtonStyle}"
                      x:Name="_flipHorizontalButton"
                      Width="100" Height="70"
                      Margin="4 4 9 0"
                      Grid.Column="1" Grid.Row="3"
                      Click = "OnFlipX">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Image Source="{DynamicResource {x:Static Core:Constants.ImageFlipHorizontalKey}}" Stretch="None" Margin="0 5 0 1" />
                  <TextBlock Style = "{StaticResource ImageEditorButtonTextStyle}"
                             Text="{DynamicResource {x:Static Core:Constants.ImageEditorFlipTextKey}}"
                             HorizontalAlignment="Center" />
                </StackPanel>
              </Button>

              <!-- Crop button -->
              <Button Style="{StaticResource ImageEditorButtonStyle}"
                      x:Name="_cropButton"
                      Margin="9, 0, 9, 4"
                      Click="CropButtonClickHandler"
                      Grid.Row="5"
                      Grid.ColumnSpan="2">
                  <DockPanel HorizontalAlignment="Left">
                      <Image Source="{DynamicResource {x:Static Core:Constants.ImageGreenCropKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                      <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                         Text="{DynamicResource {x:Static Core:Constants.ImageEditorCropTextKey}}"
                         VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </DockPanel>
              </Button>

              <!-- Color button -->
              <Button Style="{StaticResource ImageEditorButtonStyle}"
                      x:Name="_colorButton"
                      Click="ColorButtonClickHandler"
                      Margin="9, 4, 9, 4"
                      Grid.Row="6"
                      Grid.ColumnSpan="2">
                  <DockPanel HorizontalAlignment="Left">
                        <Image Source="{DynamicResource {x:Static Core:Constants.ImageColorCorrectionKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                   Text="{DynamicResource {x:Static Core:Constants.ImageEditorColorCorrectionTextKey}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </DockPanel>
              </Button>

              <!-- Effects button -->
              <Button Style="{StaticResource ImageEditorButtonStyle}"
                      x:Name="_effectsButton"
                      Click="EffectsButtonClickHandler"
                      Margin="9, 4, 9, 4"
                      Grid.Row="7"
                      Grid.ColumnSpan="2">
                <DockPanel HorizontalAlignment="Left">
                    <Image Source="{DynamicResource {x:Static Core:Constants.ImageEffectsKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                    <TextBlock Style="{StaticResource ImageEditorButtonTextStyle}"
                               Text="{DynamicResource {x:Static Core:Constants.ImageEditorEffectsTextKey}}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
              </Button>

              <!-- Red-eye removal button -->
              <Button Style="{StaticResource ImageEditorButtonStyle}"
                      x:Name="_redEyeButton"
                      Click="RedEyeRemovalButtonClickHandler"
                      Margin="9, 4, 9, 0"
                      Grid.Row="8"
                      Grid.ColumnSpan="2">
                <DockPanel  HorizontalAlignment="Left">
                    <Image Source="{DynamicResource {x:Static Core:Constants.ImageRedEyeRemovalKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                               Text="{DynamicResource {x:Static Core:Constants.ImageEditorRedEyeTextKey}}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
              </Button>

                <!-- Save button -->
                <Button Style="{StaticResource ImageEditorButtonStyle}"
                      Click="ButtonSaveClickHandler"
                      Margin="9, 4, 9, 0"
                      Grid.Row="10"
                      Grid.ColumnSpan="2">
                            <DockPanel  HorizontalAlignment="Left">
                                <Image Source="{DynamicResource {x:Static Core:Constants.ImageSaveKey}}" Width="46" Height="38" Margin="8 8 4 8" />
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                               Text="{DynamicResource {x:Static Core:Constants.ImageEditorSaveTextKey}}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DockPanel>
                </Button>

                <!-- Save as new button -->
                <Button Style="{StaticResource ImageEditorButtonStyle}"
                      Click="ButtonSaveAsClickHandler"
                      Margin="9, 4, 9, 0"
                      Grid.Row="11"
                      Grid.ColumnSpan="2">
                            <DockPanel  HorizontalAlignment="Left">
                                <Image Source="{DynamicResource {x:Static Core:Constants.ImageSaveAsNewKey}}" Width="46" Height="38" Margin="8 8 4 8" />
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                               Text="{DynamicResource {x:Static Core:Constants.ImageEditorSaveAsNewTextKey}}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DockPanel>
                 </Button>
            </Grid>
          </Border>

          <!-- Crop Tools Panel -->
          <Border Style="{StaticResource ImageEditorToolboxStyle}"
                  Name="_cropToolsPanel"
                  DockPanel.Dock="Left"
                  Visibility="Collapsed"
                  Width="230"
                  IsVisibleChanged="CropToolsVisibleChangedEventHandler">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top">

                  <Grid x:Name="_cropButtonsGrid" Margin="0 7 0 20" />

                  <!-- Rotate Crop Button -->
                  <Button Style="{StaticResource ImageEditorButtonStyle}" Margin="9, 0, 9, 10" Click="CropRotateLeftButtonClickHandler" x:Name="_cropSelectionRotateButton">
                        <DockPanel HorizontalAlignment="Left">
                            <Image Source="{DynamicResource {x:Static Core:Constants.ImageRotateRightKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                       Text="{DynamicResource {x:Static Core:Constants.ImageEditorInvertTextKey}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </DockPanel>
                  </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Bottom">
                  <!-- Apply Crop Button -->
                  <Button Style="{StaticResource ImageEditorButtonStyle}" Margin="9, 20, 9, 0" x:Name="_applyCropButton" Click="ApplyCrop">
                        <DockPanel HorizontalAlignment="Left">
                            <Image Source="{DynamicResource {x:Static Core:Constants.ImageBigCheckBoxKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                       Text="{DynamicResource {x:Static Core:Constants.ImageEditorApplyTextKey}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </DockPanel>
                  </Button>

                  <!-- Cancel Crop Button -->
                  <Button Style="{StaticResource ImageEditorButtonStyle}" Margin="9, 8, 9, 11" Click="CancelCrop">
                        <DockPanel HorizontalAlignment="Left">
                            <Image Source="{DynamicResource {x:Static Core:Constants.ImageRemoveBigButtonKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                            <TextBlock Style="{StaticResource ImageEditorButtonTextStyle}"
                                       Text="{DynamicResource {x:Static Core:Constants.ImageEditorCancelTextKey}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </DockPanel>
                  </Button>
                </StackPanel>
           </DockPanel>
        </Border>

        <!-- Color Correction Panel -->
        <Border Style="{StaticResource ImageEditorToolboxStyle}"
                Name="_colorToolsPanel"
                DockPanel.Dock="Left"
                Visibility="Collapsed"
                Width="230">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top">
                  <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Brightness text -->
                    <TextBlock Style="{StaticResource ImageEditorButtonTextStyle}"
                               Text="{DynamicResource {x:Static Core:Constants.ImageEditorBrightnessTextKey}}"
                               Margin="9 11 9 4"
                               Grid.Row="0" Grid.ColumnSpan="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <!-- Brightness - button -->
                    <Button Style="{StaticResource ImageEditorButtonStyle}" Margin="10"
                            Click="BrightnessDownButtonClickHandler"
                            Grid.Row="1" Grid.Column="0"
                            Width="50" Height="50">
                        <TextBlock Style="{StaticResource ImageEditorPlusMinusButtonTextStyle}"
                                   Text="-"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Button>

                    <!-- Brightness amount -->
                    <TextBlock Style="{StaticResource ImageEditorButtonTextStyle}"
                               Grid.Row="1" Grid.Column="1"
                               FontSize="38"
                               x:Name="_brightnessText"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <!-- Brightness + button-->
                    <Button Style="{StaticResource ImageEditorButtonStyle}" Margin="10"
                            Click="BrightnessUpButtonClickHandler"
                            Grid.Row="1" Grid.Column="2"
                            Width="50" Height="50">
                        <TextBlock Style="{StaticResource ImageEditorPlusMinusButtonTextStyle}"
                                   Text="+"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Button>

                    <!-- Contrast text -->
                    <TextBlock Style="{StaticResource ImageEditorButtonTextStyle}"
                               Text="{DynamicResource {x:Static Core:Constants.ImageEditorContrastTextKey}}"
                               Margin="9 0 9 4"
                               Grid.Row="2" Grid.ColumnSpan="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <!-- Contrast - button -->
                    <Button Style="{StaticResource ImageEditorButtonStyle}" Margin="10"
                            Click="ContrastDownButtonClickHandler"
                            x:Name="_contrastDownButton"
                            Grid.Row="3" Grid.Column="0"
                            Width="50" Height="50">
                        <TextBlock Style="{StaticResource ImageEditorPlusMinusButtonTextStyle}"
                                   Text="-"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Button>

                    <!-- Contrast amount -->
                    <TextBlock Style="{StaticResource ImageEditorButtonTextStyle}"
                               Grid.Row="3" Grid.Column="1"
                               FontSize="38"
                               x:Name="_contrastText"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <!-- Contrast + button -->
                    <Button Style="{StaticResource ImageEditorButtonStyle}" Margin="10"
                            Click="ContrastUpButtonClickHandler"
                            x:Name="_contrastUpButton"
                            Grid.Row="3" Grid.Column="2"
                            Width="50" Height="50">
                        <TextBlock Style="{StaticResource ImageEditorPlusMinusButtonTextStyle}"
                                   Text="+"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Button>
                </Grid>

                <!-- AutoLevels CheckBox-->
                <CheckBox Style="{StaticResource AutoLevelsCheckBoxStyle}"
                          x:Name="_autoLevelsCheckBox"
                          Click="AutoLevelsButtonClickHandler"
                          Margin="9, 10, 9, 10">
					<DockPanel HorizontalAlignment="Left">
						<Image Source="{DynamicResource {x:Static Core:Constants.ImageAutoLevelsKey}}" Width="46" Height="36" Margin="8 8 4 8" />
						<TextBlock Style="{StaticResource ImageEditorButtonTextStyle}"
                                   Text="{DynamicResource {x:Static Core:Constants.ImageEditorAutoLevelsTextKey}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DockPanel>
                </CheckBox>
              </StackPanel>

              <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Bottom">
                <!-- Apply Color correction Button -->
                <Button Style="{StaticResource ImageEditorButtonStyle}"
                        Margin="9, 20, 9, 0"
                        Click="ApplyColorButtonClickHandler"
                        x:Name="_applyColorButton">
                    <DockPanel HorizontalAlignment="Left">
                        <Image Source="{DynamicResource {x:Static Core:Constants.ImageBigCheckBoxKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                   Text="{DynamicResource {x:Static Core:Constants.ImageEditorApplyTextKey}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </DockPanel>
                </Button>

                <!-- Cancel Color correction Button -->
                <Button Style="{StaticResource ImageEditorButtonStyle}"
                        Margin="9, 8, 9, 11"
                        Click="CancelColorButtonClickHandler">
                    <DockPanel HorizontalAlignment="Left">
                        <Image Source="{DynamicResource {x:Static Core:Constants.ImageRemoveBigButtonKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                   Text="{DynamicResource {x:Static Core:Constants.ImageEditorCancelTextKey}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </DockPanel>
                </Button>
               </StackPanel>
            </DockPanel>
        </Border>

          <!-- Effects Tools Panel -->
          <Border Style="{StaticResource ImageEditorToolboxStyle}"
                  Name="_effectToolsPanel"
                  DockPanel.Dock="Left"
                  Visibility="Collapsed"
                  Width="230">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top">
                 <!-- Black and White Effect button -->
                 <RadioButton Style="{StaticResource ImageEditorRadioButtonStyle}"
                              Margin="9, 4, 9, 10"
                              x:Name="_blackAndWhiteButton"
                              Click="BlackWhiteEffectButtonClickHandler">
                     <DockPanel HorizontalAlignment="Left">
                         <Image Source="{DynamicResource {x:Static Core:Constants.ImageBlackAndWhiteKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                         <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                    Text="{DynamicResource {x:Static Core:Constants.ImageEditorBlackAndWhiteTextKey}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </DockPanel>
                 </RadioButton>

                 <!-- Sepia Effect Button -->
                 <RadioButton Style="{StaticResource ImageEditorRadioButtonStyle}"
                              Margin="9, 4, 9, 10"
                              x:Name="_sepiaButton"
                              Click="SepiaButtonClickHandler">
                     <DockPanel HorizontalAlignment="Left">
                         <Image Source="{DynamicResource {x:Static Core:Constants.ImageSepiaKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                         <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                    Text="{DynamicResource {x:Static Core:Constants.ImageEditorSepiaTextKey}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                     </DockPanel>
                 </RadioButton>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Bottom">
                 <!-- Apply Effect Button -->
                 <Button Style="{StaticResource ImageEditorButtonStyle}"
                         Margin="9, 20, 9, 0"
                         x:Name="_applyEffectButton"
                         Click="ApplyEffectButtonClickHandler">
                     <DockPanel HorizontalAlignment="Left">
                        <Image Source="{DynamicResource {x:Static Core:Constants.ImageBigCheckBoxKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                   Text="{DynamicResource {x:Static Core:Constants.ImageEditorApplyTextKey}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </DockPanel>
                 </Button>

                <!-- Cancel Effect Button -->
                <Button Style="{StaticResource ImageEditorButtonStyle}"
                        Margin="9, 8, 9, 11"
                        Click="CancelEffectButtonClickHandler">
                    <DockPanel HorizontalAlignment="Left">
                        <Image Source="{DynamicResource {x:Static Core:Constants.ImageRemoveBigButtonKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                   Text="{DynamicResource {x:Static Core:Constants.ImageEditorCancelTextKey}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </DockPanel>
                </Button>
              </StackPanel>
            </DockPanel>
          </Border>

          <!-- Red-eye removal panel -->
          <Border Style="{StaticResource ImageEditorToolboxStyle}"
                  Name="_redeyeToolsPanel"
                  DockPanel.Dock="Left"
                  Visibility="Collapsed"
                  Width="230">
              <DockPanel>
                  <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top">
                    <Grid>
                          <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition />
                              <ColumnDefinition />
                          </Grid.ColumnDefinitions>

                          <!-- Undo red-eye Button -->
                          <Button Style="{StaticResource ImageEditorButtonStyle}"
                                  x:Name="_undoRedEyeButton"
                                  Click="UndoRedEyeButtonClickHandler"
                                  Width="100" Height="70"
                                  Margin="9 11 4 0"
                                  Grid.Column="0" Grid.Row="0"
                                  IsEnabled="False">
                              <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                  <Image Source="{DynamicResource {x:Static Core:Constants.ImageUndoKey}}"
                                         Width="46" Height="36" Margin="0 2 0 1" />
                                  <TextBlock Style="{StaticResource ImageEditorButtonTextStyle}"
                                             Text="{DynamicResource {x:Static Core:Constants.ImageEditorUndoTextKey}}"
                                             HorizontalAlignment="Center" />
                              </StackPanel>
                          </Button>

                          <!-- Redo red-eye button -->
                          <Button Style="{StaticResource ImageEditorButtonStyle}"
                                  x:Name="_redoRedEyeButton"
                                  Click="RedoRedEyeButtonClickHandler"
                                  Width="100" Height="70"
                                  Margin="4 11 9 0"
                                  Grid.Column="1" Grid.Row="0"
                                  IsEnabled="False">
                              <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                  <Image Source="{DynamicResource {x:Static Core:Constants.ImageRedoKey}}"
                                         Width="46" Height="36" Margin="0 2 0 1" />
                                  <TextBlock Style="{StaticResource ImageEditorButtonTextStyle}"
                                             Text="{DynamicResource {x:Static Core:Constants.ImageEditorRedoTextKey}}"
                                             HorizontalAlignment="Center" />
                              </StackPanel>
                          </Button>
                        </Grid>

                          <!-- Step description text field-->
                          <Grid Margin="9, 30, 9, 22" Height="375">
                              <Rectangle Style="{StaticResource MultilineHintRectangleStyle}" />
                              <TextBlock Style="{StaticResource MultilineHintTextStyle}"
                                         x:Name="_stepDescription"
                                         TextAlignment="Left"
                                         Margin="5"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                                         Text="{DynamicResource {x:Static Core:Constants.ImageEditorRedEyeStep1TextKey}}" />
                          </Grid>

                          <!-- Next button -->
                          <Button Style="{StaticResource ImageEditorButtonStyle}"
                                  Margin="9, 8, 9, 30"
                                  x:Name="_nextRedEyeButton"
                                  Click="NextRedEyeButtonClickHandler"
                                  Visibility="Visible">
                              <DockPanel HorizontalAlignment="Left">
                                  <Image Source="{DynamicResource {x:Static Core:Constants.ImageRedEyeNextKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                                  <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                             Text="{DynamicResource {x:Static Core:Constants.ImageEditorRedEyeNextTextKey}}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                              </DockPanel>
                          </Button>

                          <!-- Manual -->
                          <Button Style="{StaticResource ImageEditorButtonStyle}"
                                  Margin="9, 8, 9, 30"
                                  Visibility="Collapsed"
                                  x:Name="_manualRedEyeButton"
                                  Click="ManualRedEyeButtonClickHandler">
                              <DockPanel HorizontalAlignment="Left">
                                  <Image Source="{DynamicResource {x:Static Core:Constants.ImageRedEyeManualKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                                  <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                             Text="{DynamicResource {x:Static Core:Constants.ImageEditorRedEyeManualTextKey}}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                              </DockPanel>
                          </Button>

                          <!-- Remove -->
                          <Button Style="{StaticResource ImageEditorButtonStyle}"
                                  Margin="9, 8, 9, 30"
                                  Visibility="Collapsed"
                                  x:Name="_removeRedEyeButton"
                                  Click="RemoveRedEyeButtonClickHandler">
                              <DockPanel HorizontalAlignment="Left">
                                    <Image Source="{DynamicResource {x:Static Core:Constants.ImageRedEyeRemoveKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                               Text="{DynamicResource {x:Static Core:Constants.ImageEditorRedEyeRemoveTextKey}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                              </DockPanel>
                          </Button>
                  </StackPanel>

                  <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Bottom">
                      <!-- Apply Red-eye removal -->
                      <Button Style="{StaticResource ImageEditorButtonStyle}"
                              Margin="9, 8, 9, 0"
                              Visibility="Visible"
                              IsEnabled="False"
                              x:Name="_applyRedEyeButton"
                              Click="ApplyRedEyeButtonClickHandler">
                          <DockPanel HorizontalAlignment="Left">
                              <Image Source="{DynamicResource {x:Static Core:Constants.ImageBigCheckBoxKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                              <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                         Text="{DynamicResource {x:Static Core:Constants.ImageEditorApplyTextKey}}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                          </DockPanel>
                      </Button>

                      <!-- Cancel Red-eye removal -->
                      <Button Style="{StaticResource ImageEditorButtonStyle}"
                              x:Name="_cancelRedEyeButton"
                              Click="CancelRedEyeButtonClickHandler"
                              Margin="9, 8, 9, 11">
                          <DockPanel HorizontalAlignment="Left">
                              <Image Source="{DynamicResource {x:Static Core:Constants.ImageRemoveBigButtonKey}}" Width="46" Height="36" Margin="8 8 4 8" />
                              <TextBlock TextWrapping="Wrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                         Text="{DynamicResource {x:Static Core:Constants.ImageEditorCancelTextKey}}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                          </DockPanel>
                      </Button>
                 </StackPanel>
              </DockPanel>
          </Border>

          <!-- Bottom panel -->
          <Border DockPanel.Dock="Bottom" Style="{DynamicResource ImageButtonPanelStyle}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="_filename" Style="{StaticResource FileNameTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" DockPanel.Dock="Right">
                   <Button Style="{StaticResource ImageEditorButtonStyle}" Margin="5 0" Height="60"
                          x:Name="_prevPhotoButton"
                          Click="PrevPhotoButtonClickHandler">
                      <DockPanel HorizontalAlignment="Left" Margin="10 0">
                            <Image Source="{DynamicResource {x:Static Core:Constants.ImageArrowPreviousKey}}" Width="24" Height="24" Margin="8" />
                            <TextBlock TextWrapping="NoWrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                       Text="{DynamicResource {x:Static Core:Constants.ImageEditorPreviousPhotoTextKey}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 8 8 8" />
                      </DockPanel>
                  </Button>

                  <Button Style="{StaticResource ImageEditorButtonStyle}" Margin="5 0" Height="60"
                          x:Name="_nextPhotoButton"
                          Click="NextPhotoButtonClickHandler">
                      <DockPanel HorizontalAlignment="Left" Margin="10 0">
                          <TextBlock TextWrapping="NoWrap" Style="{StaticResource ImageEditorButtonTextStyle}"
                                     Text="{DynamicResource {x:Static Core:Constants.ImageEditorNextPhotoTextKey}}"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8 8 0 8" />
                          <Image Source="{DynamicResource {x:Static Core:Constants.ImageArrowNextKey}}" Width="24" Height="24" Margin="8" />
                      </DockPanel>
                  </Button>
              </StackPanel>
            </Grid>
          </Border>

          <pk:PhotoFrame x:Name="_frame" Loaded="FrameLoadedHandler" />
      </DockPanel>
     </Border>
  </DockPanel>
</Page>