PhotoKiosk/Stages/ImageEditorStage/PhotoFrame.xaml

<UserControl x:Class="Aurigma.PhotoKiosk.PhotoFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Loaded="PhotoFrame_Loaded">
    <Grid x:Name="_grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Path x:Name="_polygon21" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0,30 L 15,0 L 30,30 L 15,25 L 0,30" />
        <Path x:Name="_polygon12" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 30,30 L 0,15 L 30,0 L 25,15 L 30,30" />
        <Path x:Name="_polygon32" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0,0 L 30,15 L 0,30 L 5,15 L 0,0" />
        <Path x:Name="_polygon23" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 30,0 L 15,30 L 0,0 L 15,5 L 30,0" />

        <Border Grid.Column="2" Grid.Row="2" x:Name="_border" BorderBrush="Black" BorderThickness="2" Margin="5">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="0" Opacity="0.6" ShadowDepth="5" />
            </Border.BitmapEffect>
        </Border>
    </Grid>
</UserControl>