PhotoKiosk/Core/ThumbnailControl/ChangeOrderParams.xaml

<Window x:Class="Aurigma.PhotoKiosk.ChangeOrderParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
        xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
        Title="Choose paper type"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource MessageWindowStyle}"
        Loaded="LoadedHandler"
        Unloaded="UnloadedHandler"
>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource ChoosePaperSizeMessageTextStyle}"
                         Text="{DynamicResource {x:Static Core:Constants.SelectPaperTypeTextKey}}"
                         Margin="15 5 15 5"
                         Grid.Row="1" Grid.Column="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />

        <TextBlock Style="{StaticResource ChoosePaperSizeMessageTextStyle}"
                         Text="{DynamicResource {x:Static Core:Constants.SelectCropModeTextKey}}"
                         Margin="15 5 15 5"
                         Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" x:Name="_paperTypePanel" />

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" x:Name="_cropModePanel" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Click="ButtonOkClickHandler"
                    Style="{StaticResource MessageBoxOKButtonStyle}"
                    Margin="0 0 5 6">
                <TextBlock Style="{StaticResource MessageBoxOKButtonTextStyle}"
                       Text="{DynamicResource {x:Static Core:Constants.MessageOkTextKey}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Button>

            <Button Click="ButtonCancelClickHandler"
                    Style="{StaticResource MessageBoxCancelButtonStyle}"
                    Margin="4 0 6 6">
				<TextBlock Style="{StaticResource MessageBoxCancelButtonTextStyle}"
						   Text="{DynamicResource {x:Static Core:Constants.MessageCancelTextKey}}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Window>