PhotoKiosk/Core/ThumbnailControl/ChoosePaperSizes.xaml

<Window x:Class="Aurigma.PhotoKiosk.ChoosePaperSizes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
        xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
        Title="Choose paper sizes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Style="{StaticResource MessageWindowStyle}">

    <Grid x:Name="_mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Message text -->
        <TextBlock Text="{DynamicResource {x:Static Core:Constants.ChoosePaperFormatsTextKey}}" Style="{StaticResource ChoosePaperSizeMessageTextStyle}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" HorizontalAlignment="Center" />

        <!-- Thumbnail -->
        <Image x:Name="_image" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="5" MaxWidth="200" MaxHeight="200">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" Opacity="0.6" ShadowDepth="5" />
            </Image.BitmapEffect>
        </Image>

        <!-- OrderInfoControl -->
        <pk:OrderInfoControl x:Name="_orderInfoControl" ShowChangeCountButtons="True" VerticalAlignment="Top" Margin="3 3 6 13" Grid.Row="1" Grid.Column="1"
                             Grid.ColumnSpan="3" Grid.RowSpan="2" MaxHeight="734" Style="{StaticResource ChoosePaperSizesTextStyle}"
                             TotalTextStyle="{StaticResource ChoosePaperSizesTotalTextStyle}"
                             TotalTextContent="{DynamicResource {x:Static Core:Constants.OrderInfoControlTotalTextKey}}"
                             Loaded="ControlLoadedHandler"
                             ShowPriceColumn="False" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Button Click="ButtonOkClickHandler" Style="{StaticResource MessageBoxOKButtonStyle}" Margin="0 0 5 6">
                <TextBlock Style="{StaticResource MessageBoxOKButtonTextStyle}" Text="{DynamicResource {x:Static Core:Constants.MessageOkTextKey}}"
						    HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>

            <Button Click="ButtonCancelClickHandler" Style="{StaticResource MessageBoxCancelButtonStyle}" Margin="4 0 6 6">
			    <TextBlock Style="{StaticResource MessageBoxCancelButtonTextStyle}" Text="{DynamicResource {x:Static Core:Constants.MessageCancelTextKey}}"
					       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Window>