PhotoKiosk/Core/ThumbnailControl/OrderParamsControl.xaml

<UserControl x:Class="Aurigma.PhotoKiosk.OrderParamsControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
            xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Order Params -->
        <Rectangle Style="{StaticResource OrderInfoBackgroundStyle}" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <pk:OutlinedText Style="{StaticResource OrderParamsTextStyle}"
                         TextContent="{DynamicResource {x:Static Core:Constants.OrderParamsPaperTypeTextKey}}"
                         Margin="15 15 15 5"
                         Grid.Row="0" Grid.Column="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />

        <TextBlock Style="{StaticResource OrderParamsValuesTextStyle}"
                   Margin="0 15 15 5"
                   x:Name="_paperTypeLabel"
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />

        <pk:OutlinedText Style="{StaticResource OrderParamsTextStyle}"
                         TextContent="{DynamicResource {x:Static Core:Constants.OrderParamsCropModeTextKey}}"
                         Margin="15 5 15 15"
                         Grid.Row="1" Grid.Column="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />

        <TextBlock Margin="0 5 15 15"
                   Style="{StaticResource OrderParamsValuesTextStyle}"
                   x:Name="_cropModeLabel"
                   Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>