PhotoKiosk/MainWindow.xaml

<Window x:Class="Aurigma.PhotoKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
        xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
        Title="Aurigma Photo Kiosk" Height="325" Width="342"
        WindowState="Maximized"
        Topmost="False"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}"
>

    <Grid>
    <DockPanel LastChildFill="True" x:Name="_backgroundImage">
      <Grid Height="82" Margin="5 3 5 0" DockPanel.Dock = "Top">
        <!-- Top Panel-->
        <Rectangle Style="{StaticResource TopPanelStyle}" />

          <DockPanel LastChildFill="True">

          <!-- Cancel Button -->
          <Button Style="{StaticResource CancelOrderButtonStyle}"
                  DockPanel.Dock="Right"
                  Margin="0 12 12 12"
                  x:Name="_cancelOrderButton"
                  Click="CancelButtonClickHandler">
              <pk:OutlinedText Style="{StaticResource ButtonCancelTextStyle}"
                               TextContent="{DynamicResource {x:Static Core:Constants.CancelTextKey}}"
                               Margin ="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
          </Button>

          <!-- Header banner -->
          <Image HorizontalAlignment="Left" Stretch="None" x:Name="_headerImage" />
        </DockPanel>
      </Grid>

      <!-- Bottom panel -->
      <Border Height="20" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="4 5 4 0">
			<Rectangle Style="{StaticResource BottomPanelStyle}" Height="30" />
      </Border>

      <!-- Screen viewer -->
      <Viewbox>
        <Frame x:Name="MainFrame" Width="1250" Height="834" NavigationUIVisibility="Hidden" Focusable="False" Margin="10 0 10 0" />
      </Viewbox>
    </DockPanel>

    <!-- Rectangle which covers a screen when message box is shown -->
    <Rectangle Style="{StaticResource ScreenDarkenStyle}" Visibility="Collapsed" x:Name="_backgroundRect" />

    <!-- Canvan for displaying thumbnails. Used to display original size exif thumbs on any monitor -->
    <Canvas x:Name="_canvasForPhotos" VerticalAlignment="Stretch" Width="1250" Height="834" />
  </Grid>
</Window>