PhotoKiosk/Stages/ProcessOrderStage/ConfirmOrderScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.ConfirmOrderScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
      xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
      Title="ConfirmOrderScreen"
      Loaded="ProcessOrderScreenLoadHandler"
      Focusable="False"
      IsHitTestVisible="True"
      x:Name = "ConfirmOrderPage"
>
  <DockPanel LastChildFill="True">

    <DockPanel DockPanel.Dock="Top" LastChildFill="True">

			<!-- Back button -->
			<Button Style="{StaticResource BackButtonStyle}"
                Click="ButtonBackClick"
                DockPanel.Dock="Left"
                VerticalAlignment="Center">
				<pk:OutlinedText Style="{StaticResource BackButtonTextStyle}"
								TextContent="{DynamicResource {x:Static Core:Constants.BackButtonTextKey}}"
								Margin ="40 0 40 0"
								VerticalAlignment="Center" />
			</Button>

			<!-- Next button -->
			<Button Style="{StaticResource NextButtonStyle}"
                DockPanel.Dock="Right"
                Click="ButtonNextClick"
                VerticalAlignment="Center">
				<pk:OutlinedText Style="{StaticResource NextButtonTextStyle}"
								TextContent="{DynamicResource {x:Static Core:Constants.NextButtonTextKey}}"
								Margin ="40 0 40 0"
								VerticalAlignment="Center" />
			</Button>

      <!-- Title -->
      <pk:OutlinedText Style="{StaticResource TitleTextStyle}"
                       x:Name="_confirmOrderTitle"
                       TextContent="{DynamicResource {x:Static Core:Constants.OrderConfirmTextKey}}"
                       DockPanel.Dock="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
    </DockPanel>

        <!-- Hint -->
        <Grid DockPanel.Dock="Top" Margin="0 7 0 15" Width="Auto">
            <Rectangle Style="{StaticResource HintContainerStyle}" />
            <StackPanel Orientation="Horizontal">
                <Rectangle Style="{StaticResource HintRectangleStyle}" Height="32" Width="9" VerticalAlignment="Center" />
                <pk:OutlinedText Style="{StaticResource HintTextStyle}" Width="1200" HorizontalAlignment="Left" x:Name="_confirmOrderHint" Margin="10 0 0 0" VerticalAlignment="Center" />
          </StackPanel>
        </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
      </Grid.RowDefinitions>

      <Rectangle Style="{StaticResource OrderInfoBackgroundStyle}" Grid.Column="0" Grid.RowSpan="2" />

      <!-- OrderInfoControl -->
      <pk:OrderInfoControl x:Name = "_orderInfoControl"
                           ShowChangeCountButtons="False"
                           ShowOriginalCostColumn="False"
                           ShowSalesTaxGrid="True"
                           ShowServices="True"
                           VerticalAlignment="Top"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Margin="0"
                           Style="{StaticResource OrderConfirmScreenTextStyle}"
                           TotalTextStyle="{StaticResource OrderConfirmScreenTotalTextStyle}"
                           TotalTextContent="{DynamicResource {x:Static Core:Constants.OrderInfoControlTotalTextKey}}" />

       <pk:OrderParamsControl x:Name="_orderParamsControl" Grid.Column="1" Margin="20 0 0 0" Grid.Row="0" />
   </Grid>
  </DockPanel>
</Page>