PhotoKiosk/Stages/ProcessOrderStage/ContactInfoScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.ContactInfoScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
      xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
      Title="ContactInfoScreen"
      Loaded="ContactInfoScreenLoadedHandler"
>
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock = "Top">

		<!-- Back button -->
		<Button Style="{StaticResource BackButtonStyle}"
            Click="ButtonPrevStageClickHandler"
            DockPanel.Dock="Left"
            VerticalAlignment="Center">
			<pk:OutlinedText Style="{StaticResource BackButtonTextStyle}"
							TextContent="{DynamicResource {x:Static Core:Constants.BackButtonTextKey}}"
							Margin ="40 0 40 0"
							VerticalAlignment="Center" />
		</Button>

		<!-- Next button -->
		<Button Style="{StaticResource NextButtonStyle}"
            DockPanel.Dock="Right"
            Click="ButtonNextStageClickHandler"
            VerticalAlignment="Center">
			<pk:OutlinedText Style="{StaticResource NextButtonTextStyle}"
							TextContent="{DynamicResource {x:Static Core:Constants.NextButtonTextKey}}"
							Margin ="40 0 40 0"
							VerticalAlignment="Center" />
		</Button>

        <!-- Title -->
        <pk:OutlinedText Style="{StaticResource TitleTextStyle}" x:Name="_contactInfoHeader"
                       TextContent="{DynamicResource {x:Static Core:Constants.ContactInfoTextKey}}"
                       DockPanel.Dock = "Left" HorizontalAlignment="Left" />
    </DockPanel>

    <!-- Hint -->
    <Grid DockPanel.Dock="Top" Margin="0 7 0 15" Width="Auto">
        <Rectangle Style="{StaticResource HintContainerStyle}" />
        <StackPanel Orientation="Horizontal">
            <Rectangle Style="{StaticResource HintRectangleStyle}" Height="32" Width="9" VerticalAlignment="Center" />
            <pk:OutlinedText Style="{StaticResource HintTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.ContactInfoNoticeTextKey}}" Margin="10 0 0 0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>

    <!-- Keyboard control panel-->
    <Border Style="{StaticResource KeyboardControlBackgroundStyle}">
        <DockPanel LastChildFill="True">
            <Grid Loaded="KeyboardControlsLoaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="4 35 4 40" Grid.Column="1">
                    <!-- Name, phone, email textboxes -->
                    <pk:FocusableTextBlock x:Name="_enteredName" Caption="{DynamicResource {x:Static Core:Constants.YourNameTextKey}}" MaxTextLength="{x:Static Core:Constants.MaxUserNameLength}" MouseLeftButtonDown="TextBlockClickHandler" />
                    <pk:FocusableTextBlock x:Name="_enteredPhone" Caption="{DynamicResource {x:Static Core:Constants.YourPhoneTextKey}}" MaxTextLength="{x:Static Core:Constants.MaxPhoneLength}" MouseLeftButtonDown="TextBlockClickHandler" />
                    <pk:FocusableTextBlock x:Name="_enteredEmail" Caption="{DynamicResource {x:Static Core:Constants.YourEmailTextKey}}" MaxTextLength="{x:Static Core:Constants.MaxEmailLength}" MouseLeftButtonDown="TextBlockClickHandler" />

                    <!-- Symbol keyboard -->
                    <pk:ScreenKeyboardControl x:Name = "_screenKeyboard" HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</DockPanel>
</Page>