PhotoKiosk/Stages/ProcessOrderStage/OrderIdScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.OrderIdScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
      xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
      Loaded="Page_Loaded"
      Title="OrderIdScreen"
>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock = "Top">

            <!-- Back button -->
            <Button Style="{StaticResource BackButtonStyle}"
                Click="ButtonPrevStageClickHandler"
                DockPanel.Dock="Left"
                VerticalAlignment="Center">
                <pk:OutlinedText Style="{StaticResource BackButtonTextStyle}"
								TextContent="{DynamicResource {x:Static Core:Constants.BackButtonTextKey}}"
								Margin ="40 0 40 0"
								VerticalAlignment="Center" />
            </Button>

            <!-- Next button -->
            <Button Style="{StaticResource NextButtonStyle}"
                DockPanel.Dock="Right"
                Click="ButtonNextStageClickHandler"
                VerticalAlignment="Center">
                <pk:OutlinedText Style="{StaticResource NextButtonTextStyle}"
								TextContent="{DynamicResource {x:Static Core:Constants.NextButtonTextKey}}"
								Margin ="40 0 40 0"
								VerticalAlignment="Center" />
            </Button>

            <!-- Title -->
            <pk:OutlinedText Style="{StaticResource TitleTextStyle}" x:Name="_orderIdHeader"
                       TextContent="{DynamicResource {x:Static Core:Constants.OrderIdTextKey}}"
                       DockPanel.Dock = "Left" HorizontalAlignment="Left" />
        </DockPanel>

        <!-- Hint -->
        <Grid DockPanel.Dock="Top" Margin="0 7 0 15" Width="Auto">
            <Rectangle Style="{StaticResource HintContainerStyle}" />
            <StackPanel Orientation="Horizontal">
                <Rectangle Style="{StaticResource HintRectangleStyle}" Height="32" Width="9" VerticalAlignment="Center" />
                <pk:OutlinedText x:Name="_orderIdHint" Style="{StaticResource HintTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.OrderIdProcessOrderNoticeTextKey}}" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <!-- Keyboard control panel-->
        <Border  Style="{StaticResource KeyboardControlBackgroundStyle}">
            <DockPanel LastChildFill="True">
                <Grid Loaded="KeyboardControlsLoaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="4 35 4 25" Grid.Row="0" Grid.Column="1">
                        <pk:FocusableTextBlock x:Name="_enteredId" MaxTextLength="{x:Static Core:Constants.MaxOrderIdLength}" Caption="{DynamicResource {x:Static Core:Constants.YourOrderIdTextKey}}" MouseLeftButtonDown="TextBlockClickHandler" />
                        <pk:FocusableTextBlock x:Name="_enteredCode" MaxTextLength="{x:Static Core:Constants.MaxActivationCodeLength}" Caption="{DynamicResource {x:Static Core:Constants.YourActivationCodeTextKey}}" MouseLeftButtonDown="TextBlockClickHandler" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="4 0 4 0" Grid.Row="1" Grid.Column="1">
                        <!-- Symbol keyboard -->
                        <pk:ScreenKeyboardControl x:Name = "_screenKeyboard" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </DockPanel>
       </Border>
    </DockPanel>
</Page>