PhotoKiosk/Stages/ProcessOrderStage/PrintingScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.PrintingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
      xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
      Title="PrintingScreen"
      Loaded="PrintingScreenLoadedHandler">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <!-- Title -->
            <pk:OutlinedText Style="{StaticResource TitleTextStyle}"
                       TextContent="{DynamicResource {x:Static Core:Constants.PrintingScreenTextKey}}"
                       DockPanel.Dock = "Left" HorizontalAlignment="Left" />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Screen message -->
            <pk:OutlinedText Style="{StaticResource PrintingScreenMessageTextStyle}"
                 TextContent="{DynamicResource {x:Static Core:Constants.PrintingScreenNoticeKey}}"
                 Margin="10" Grid.Column="1" Grid.Row="0" />

            <!-- Progress bar -->
            <ProgressBar Grid.Column="1" Grid.Row="1" Height="24" Width="500" IsIndeterminate="True" />
        </Grid>
    </DockPanel>
</Page>