PhotoKiosk/Stages/ProcessOrderStage/ThankYouCancelScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.ThankYouCancelScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
    xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
    Title="ThankYouCancelScreen">

  <DockPanel LastChildFill="True">

    <!-- Title -->
    <pk:OutlinedText Style="{StaticResource TitleTextStyle}"
                     TextContent="{DynamicResource {x:Static Core:Constants.ThankYouScreenTextKey}}"
                     DockPanel.Dock = "Top"
                     HorizontalAlignment="Left" />

    <!-- Screen message -->
    <pk:OutlinedText Style="{StaticResource ThankYouScreenInfoTextStyle}"
                     TextContent="{DynamicResource {x:Static Core:Constants.ThankYouScreenNoticeTextKey}}"
                     Margin="10"
                     DockPanel.Dock = "Top" />

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Quit button -->
      <Button Style="{StaticResource QuitButtonStyle}"
              Click="ButtonToStartClick"
              Grid.Column="1">
        <pk:OutlinedText Style="{StaticResource QuitButtonTextStyle}"
                         TextContent="{DynamicResource {x:Static Core:Constants.ThanksButtonTextKey}}"
                         Margin ="8 0 8 0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
      </Button>
    </Grid>
  </DockPanel>
</Page>