PhotoKiosk/Stages/ProcessOrderStage/ThankYouScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.ThankYouScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
      xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
      Title= "ThankYouScreen"
      Loaded = "ThankYouScreen_Loaded"
>
  <DockPanel LastChildFill="True">

      <!-- Title -->
      <pk:OutlinedText Style="{StaticResource TitleTextStyle}"
                       TextContent="{DynamicResource {x:Static Core:Constants.ThankYouScreenTextKey}}"
                       DockPanel.Dock = "Top"
                       HorizontalAlignment="Left" />

        <!-- Hint -->
        <Grid DockPanel.Dock="Top" Margin="0 7 0 15" Width="Auto" x:Name="_hint">
            <Rectangle Style="{StaticResource HintContainerStyle}" />
            <StackPanel Orientation="Horizontal">
                <Rectangle Style="{StaticResource HintRectangleStyle}" Height="32" Width="9" VerticalAlignment="Center" />
                <pk:OutlinedText Style="{StaticResource HintTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.ThankYouScreenNoticeTextKey}}" Margin="10 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- Order ID information-->
        <pk:OutlinedText Style="{StaticResource OrderIdInfoTextStyle}"
                         x:Name="_orderId"
                         TextContent = "Number of your order"
                         Margin ="0 120 0 50"
                         DockPanel.Dock = "Top"
                         HorizontalAlignment="Center" />

      <pk:OutlinedText Style="{StaticResource OrderIdInfoTextStyle}"
                       x:Name="_paymentInfo"
                       TextContent = "Please, pay your order and get back."
                       Margin ="0 20 0 0"
                       DockPanel.Dock = "Top"
                       HorizontalAlignment="Center" />

        <Grid Margin="0 100 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <!-- Quit button -->
        <Button Style="{StaticResource QuitButtonStyle}"
                Click="ButtonNextClick"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="0">
            <pk:OutlinedText Style="{StaticResource QuitButtonTextStyle}"
                             TextContent="{DynamicResource {x:Static Core:Constants.ThanksButtonTextKey}}"
                             Margin ="8 0 8 0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" />
        </Button>
    </Grid>
  </DockPanel>
</Page>