PhotoKiosk/Stages/FindingPhotosStage/FolderItemControl.xaml

<TreeViewItem x:Class="Aurigma.PhotoKiosk.FolderItemControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
              xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
              Expanded="ExpandedCollapsedHandler"
              Collapsed="ExpandedCollapsedHandler"
              IsVisibleChanged="VisibleChangedHandler"
              Style="{StaticResource TreeViewItemStyle}">
    <TreeViewItem.Header>
        <Grid Margin="0 5 0 5" MouseDown="MouseDownHandler">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" x:Name="_borderBig" CornerRadius="7" Height="50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox x:Name="_folderBox" Style="{StaticResource FolderCheckBoxStyle}" Margin="-197 0 0 0" Checked="CheckedHandler" Unchecked="CheckedHandler"></CheckBox>
                    <TextBlock x:Name="_folderName" Style="{StaticResource FolderNameStyle}" Margin="30 0 30 0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>
                    <Border x:Name="_borderSmall" HorizontalAlignment="Right" Width="120" CornerRadius="7" Height="50">
                        <StackPanel Orientation="Vertical" Margin="5 0 5 0" VerticalAlignment="Center">
                            <TextBlock x:Name="_folderDate" Style="{StaticResource FolderDetailsStyle}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource FolderDetailsStyle}" Text="{DynamicResource {x:Static Core:Constants.PhotosLabelTextKey}}"></TextBlock>
                                <TextBlock x:Name="_folderFiles" Style="{StaticResource FolderDetailsStyle}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Button Grid.Column="2" Grid.Row="0" Width="50" Height="50" Margin="10 0 0 0" Visibility="Hidden">!</Button>
        </Grid>
    </TreeViewItem.Header>
</TreeViewItem>