PhotoKiosk/Stages/FindingPhotosStage/ProgressScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.ProgressScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
      xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
      Title="ProgressScreen"
      Loaded="ProcessScreenLoadedHandler"
      Unloaded="ProcessScreenUnloadedHandler"
>
  <!-- Thumbnail style -->
  <Page.Resources>
    <Style TargetType="Image" x:Key="showingImageStyle">
      <Style.Triggers>
        <EventTrigger RoutedEvent="Image.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                Storyboard.TargetProperty="Opacity" BeginTime="0:0:5"
                From="1.0" To="0" Duration="0:0:15" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>

  <StackPanel>

    <!-- Title -->
    <pk:OutlinedText Style="{StaticResource TitleTextStyle}"
                     TextContent="{DynamicResource {x:Static Core:Constants.FindingPhotosStepTextKey}}"
                     DockPanel.Dock = "Top"
                     HorizontalAlignment="Left" />

    <!-- Hint -->
    <Grid DockPanel.Dock="Top" Margin="0 7 0 15" Width="Auto">
        <Rectangle Style="{StaticResource HintContainerStyle}" />
        <StackPanel Orientation="Horizontal">
            <Rectangle Style="{StaticResource HintRectangleStyle}" Height="32" Width="9" VerticalAlignment="Center" />
            <pk:OutlinedText Style="{StaticResource HintTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.FindingPhotosNoticeTextKey}}" Margin="10 0 0 0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>

    <Canvas VerticalAlignment="Stretch" Height="600" />

    <ProgressBar x:Name="_progressBar" Height="24" Width="500" />
  </StackPanel>
</Page>