PhotoKiosk/Stages/SelectStage/AdditionalServicesScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.AdditionalServicesScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
      xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
      Loaded="Page_Loaded"
	  Title="AdditionalServicesScreen">

    <DockPanel LastChildFill="True">

        <DockPanel DockPanel.Dock="Top" LastChildFill="True">

            <!-- Back button -->
            <Button Style="{StaticResource BackButtonStyle}"
                Click="ButtonPrevStageClickHandler"
                DockPanel.Dock="Left"
                VerticalAlignment="Center">
                <pk:OutlinedText Style="{StaticResource BackButtonTextStyle}"
								TextContent="{DynamicResource {x:Static Core:Constants.BackButtonTextKey}}"
								Margin ="40 0 40 0"
								VerticalAlignment="Center" />
            </Button>

            <!-- Next button -->
            <Button Style="{StaticResource NextButtonStyle}"
					DockPanel.Dock="Right"
					x:Name="_nextButton"
					Click="ButtonNextClickHandler"
					VerticalAlignment="Center">
                <pk:OutlinedText Style="{StaticResource NextButtonTextStyle}"
								TextContent="{DynamicResource {x:Static Core:Constants.NextButtonTextKey}}"
								Margin ="40 0 40 0"
								VerticalAlignment="Center" />
            </Button>

            <!-- Title -->
            <pk:OutlinedText Style="{StaticResource TitleTextStyle}"
                         TextContent="{DynamicResource {x:Static Core:Constants.AdditionalServicesTextKey}}"
                         DockPanel.Dock = "Left"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
        </DockPanel>

        <StackPanel Margin="0 10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="_servicesPanel" />
    </DockPanel>
</Page>