PhotoKiosk/Stages/SelectStage/OrderFormingScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.OrderFormingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
      xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
	  Loaded="OrderFormingScreenLoadHandler"
      Title="OrderFormingScreen">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
		    <!-- Back button -->
		    <Button Style="{StaticResource BackButtonStyle}" Click="ButtonPrevStageClickHandler" DockPanel.Dock="Left" VerticalAlignment="Center">
		        <pk:OutlinedText Style="{StaticResource BackButtonTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.BackButtonTextKey}}"
			        Margin ="40 0 40 0" VerticalAlignment="Center" />
		    </Button>

		    <!-- Next button -->
		    <Button Style="{StaticResource NextButtonStyle}" DockPanel.Dock="Right" Click="ButtonNextClickHandler" VerticalAlignment="Center">
		        <pk:OutlinedText Style="{StaticResource NextButtonTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.NextButtonTextKey}}"
			        Margin ="40 0 40 0" VerticalAlignment="Center" />
		    </Button>

            <!-- Title -->
            <pk:OutlinedText Style="{StaticResource TitleTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.OrderFormingStepTextKey}}"
                DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </DockPanel>

        <!-- Hint -->
        <Grid DockPanel.Dock="Top" Margin="0 7 0 15" Width="Auto">
            <Rectangle Style="{StaticResource HintContainerStyle}" />
            <StackPanel Orientation="Horizontal">
                <Rectangle Style="{StaticResource HintRectangleStyle}" Height="32" Width="9" VerticalAlignment="Center" />
                <pk:OutlinedText Style="{StaticResource HintTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.OrderFomingNoticeTextKey}}" Margin="10 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="28*" />
            </Grid.ColumnDefinitions>

            <!-- Right Panel  -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 54 10 0" VerticalAlignment="Top" Width="300">

                <!-- Order Info -->
                <Grid Height="338">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Rectangle Style="{StaticResource OrderInfoBackgroundStyle}" Grid.Row="0" Grid.RowSpan="2" />

                    <!-- Entire order label-->
                    <pk:OutlinedText Style="{StaticResource OrderInfoHeaderTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.AllOrderTextKey}}"
                         Margin="15 10 8 10" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <!-- OrderInfoControl -->
                    <pk:OrderInfoControl x:Name="_orderInfoControl" ShowChangeCountButtons="False" VerticalAlignment="Top" Grid.Row="1" Margin="0"
                        Style="{StaticResource OrderFormingScreenTextStyle}" TotalTextStyle="{StaticResource OrderFormingScreenTotalTextStyle}"
                        TotalTextContent="{DynamicResource {x:Static Core:Constants.OrderInfoControlTotalTextKey}}" MaxFormatCount="8" />
                </Grid>

                <!-- Set format for all photos in the order button -->
                <Button Style="{StaticResource SetForAllButtonStyle}" Click="SetFormatForAllItems" Margin="0 10 0 0">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Image Source="{DynamicResource {x:Static Core:Constants.ImageAllFormatsCheckBoxKey}}" Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" />

                            <pk:OutlinedText Style="{StaticResource SetForAllButtonUpTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.SetForAllButtonUpTextKey}}"
                                Margin ="8 0 8 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />

                            <pk:OutlinedText Style="{StaticResource SetForAllButtonDownTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.SetForAllButtonDownTextKey}}"
                                Margin="-10 0 4 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Button.Content>
                </Button>

                <!-- Order parameters -->
                <pk:OrderParamsControl x:Name="_orderParamsControl" Margin="0 30 0 0" />

                <!-- Change order parameters button-->
                <Button Style="{StaticResource ChangePrintOptionsButtonStyle}" Click="SetPaperTypeButtonClickHandler" Margin="0 10 0 0">
                    <pk:OutlinedText Style="{StaticResource ChangeOrderParamsButtonTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.ChangeOrderParamsButtonTextKey}}"
                        Margin="8 10 8 10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                </Button>
            </StackPanel>

            <!-- Left panel -->
            <!-- Thumbnail control -->
            <Frame x:Name="ContentFrame" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" />
        </Grid>
    </DockPanel>
</Page>