PhotoKiosk/Stages/SelectStage/SelectScreen.xaml

<Page x:Class="Aurigma.PhotoKiosk.SelectScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
      xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
      Title="SelectScreen"
      Loaded="PageLoadedHandler">
  <DockPanel LastChildFill = "True">

    <DockPanel DockPanel.Dock = "Top" LastChildFill="True">

        <!-- Back button -->
        <Button Style="{StaticResource BackButtonStyle}"
            Click="ButtonPrevStageClickHandler"
            x:Name="_prevButton"
            DockPanel.Dock="Left"
            VerticalAlignment="Center">
            <pk:OutlinedText Style="{StaticResource BackButtonTextStyle}"
							TextContent="{DynamicResource {x:Static Core:Constants.BackButtonTextKey}}"
							Margin ="40 0 40 0"
							VerticalAlignment="Center" />
        </Button>

        <!-- Next button -->
        <Button Style="{StaticResource NextButtonStyle}"
                DockPanel.Dock="Right"
                Click = "ButtonNextStageClickHandler">
            <pk:OutlinedText Style="{StaticResource NextButtonTextStyle}"
                             TextContent="{DynamicResource {x:Static Core:Constants.NextButtonTextKey}}"
                             Margin ="40 0 40 0"
                             VerticalAlignment="Center" />
        </Button>

        <!-- Title -->
        <pk:OutlinedText Style="{StaticResource TitleTextStyle}"
                         x:Name="_selectScreenHeader"
                         TextContent="{DynamicResource {x:Static Core:Constants.SelectStepTextKey}}"
                         DockPanel.Dock = "Left"
                         HorizontalAlignment="Left" />
    </DockPanel>

    <!-- Hint -->
    <Grid DockPanel.Dock="Top" Margin="0 7 0 15" Width="Auto">
        <Rectangle Style="{StaticResource HintContainerStyle}" />
        <StackPanel Orientation="Horizontal">
            <Rectangle Style="{StaticResource HintRectangleStyle}" Height="32" Width="9" VerticalAlignment="Center" />
            <pk:OutlinedText Style="{StaticResource HintTextStyle}" Width="1200" HorizontalAlignment="Left" x:Name="_selectScreenHint" Margin="10 0 0 0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>

    <Frame x:Name="ContentFrame" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
  </DockPanel>
</Page>