PhotoKiosk/Stages/SelectStage/ThumbnailListControl.xaml

<UserControl x:Class="Aurigma.PhotoKiosk.ThumbnailListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pk="clr-namespace:Aurigma.PhotoKiosk"
    xmlns:Core="clr-namespace:Aurigma.PhotoKiosk.Core;assembly=Aurigma.PhotoKiosk.Core"
    x:Name="ThumbListControl">

    <UserControl.Resources>

        <!-- Section for ListBox with photos -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Thumnail item on the Select photos screen  -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="SelectItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type pk:ThumbnailItem}">
                                <Setter Property="Margin" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type pk:ThumbnailItem}">

                                            <Border BorderThickness="2" Margin="20">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush x:Name="_listItemBorderColor" Color="{StaticResource UncheckedBorderColor}" />
                                                </Border.BorderBrush>
                                                <DockPanel LastChildFill="True">
                                                    <Border DockPanel.Dock="Bottom" Style="{DynamicResource ImageButtonPanelStyle}">
                                                        <DockPanel>

                                                            <CheckBox x:Name="_checkbox" IsChecked="{Binding Path=Checked}" Style="{DynamicResource ImageCheckBoxStyle}" DockPanel.Dock="Left">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="40" />
                                                                        <RowDefinition Height="20" />
                                                                    </Grid.RowDefinitions>
                                                                    <Image Grid.Row="0" Source="{DynamicResource {x:Static Core:Constants.ImageCheckButtonKey}}" Stretch="None" />
                                                                    <TextBlock Grid.Row="1" Margin="3 -5 3 0" Style="{DynamicResource ImageCommandTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="10" LineStackingStrategy="BlockLineHeight" Text="{DynamicResource {x:Static Core:Constants.ThumbnailCheckTextKey}}" />
                                                                </Grid>
                                                            </CheckBox>

                                                            <Button Style="{DynamicResource ImageCommandButtonStyle}" DockPanel.Dock="Left" Command="{x:Static pk:ThumbnailItem.ShowImageViewerCommand}">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="40" />
                                                                        <RowDefinition Height="20" />
                                                                    </Grid.RowDefinitions>
                                                                    <Image Grid.Row="0" Source="{DynamicResource {x:Static Core:Constants.ImageMagnifierKey}}" Stretch="None" />
                                                                    <TextBlock Grid.Row="1" Margin="3 -5 3 0" Style="{DynamicResource ImageCommandTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="10" LineStackingStrategy="BlockLineHeight" Text="{DynamicResource {x:Static Core:Constants.ThumbnailPreviewTextKey}}" />
                                                                </Grid>
                                                            </Button>

                                                            <TextBlock Style="{StaticResource ThumbnailItemTextStyle}" Text="{Binding Path=DisplayText}" Margin="3 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </DockPanel>
                                                    </Border>

                                                    <Border>
                                                        <Border.Background>
                                                            <DrawingBrush Viewport="0,0,5,5" ViewportUnits="Absolute" TileMode="Tile">
                                                                <DrawingBrush.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Geometry="M0,0 L1,0 1,1, 0,1Z">
                                                                            <GeometryDrawing.Brush>
                                                                                <SolidColorBrush x:Name="_imageBgColor" Color="{StaticResource UncheckedBackgroundColor1}" />
                                                                            </GeometryDrawing.Brush>
                                                                        </GeometryDrawing>
                                                                        <GeometryDrawing Geometry="M0,0 L0.1,0 0,0.1Z">
                                                                            <GeometryDrawing.Brush>
                                                                                <SolidColorBrush x:Name="_imageBgLine1Color" Color="{StaticResource UncheckedBackgroundColor2}" />
                                                                            </GeometryDrawing.Brush>
                                                                        </GeometryDrawing>
                                                                        <GeometryDrawing Geometry="M0,1 L1,0 1,0.1 0.1,1Z">
                                                                            <GeometryDrawing.Brush>
                                                                                <SolidColorBrush x:Name="_imageBgLine2Color" Color="{StaticResource UncheckedBackgroundColor2}" />
                                                                            </GeometryDrawing.Brush>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                </DrawingBrush.Drawing>
                                                            </DrawingBrush>
                                                        </Border.Background>

                                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Border Margin="15" BorderBrush="White" BorderThickness="1">
                                                                <Image Source = "{Binding Path=ImgSource}" />
                                                            </Border>
                                                        </WrapPanel>
                                                    </Border>
                                                </DockPanel>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Value="True" SourceName="_checkbox" Property="IsChecked">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="_listItemBorderColor" Storyboard.TargetProperty="Color" To="{StaticResource CheckedBorderColor}" Duration="0:0:0.2" />
                                                                <ColorAnimation Storyboard.TargetName="_imageBgColor" Storyboard.TargetProperty="Color" To="{StaticResource CheckedBackgroundColor1}" Duration="0:0:0.2" />
                                                                <ColorAnimation Storyboard.TargetName="_imageBgLine1Color" Storyboard.TargetProperty="Color" To="{StaticResource CheckedBackgroundColor2}" Duration="0:0:0.2" />
                                                                <ColorAnimation Storyboard.TargetName="_imageBgLine2Color" Storyboard.TargetProperty="Color" To="{StaticResource CheckedBackgroundColor2}" Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>

                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="_listItemBorderColor" Storyboard.TargetProperty="Color" To="{StaticResource UncheckedBorderColor}" Duration="0:0:0.2" />
                                                                <ColorAnimation Storyboard.TargetName="_imageBgColor" Storyboard.TargetProperty="Color" To="{StaticResource UncheckedBackgroundColor1}" Duration="0:0:0.2" />
                                                                <ColorAnimation Storyboard.TargetName="_imageBgLine1Color" Storyboard.TargetProperty="Color" To="{StaticResource UncheckedBackgroundColor2}" Duration="0:0:0.2" />
                                                                <ColorAnimation Storyboard.TargetName="_imageBgLine2Color" Storyboard.TargetProperty="Color" To="{StaticResource UncheckedBackgroundColor2}" Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="pk:ThumbnailItem.Loaded" />
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Thumbnail item on the Specify order details screen -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="EditItemStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type pk:ThumbnailItem}">
                                <Setter Property="Margin" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type pk:ThumbnailItem}">

                                            <Border BorderThickness="2" Margin="20">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="{StaticResource CheckedBorderColor}" />
                                                </Border.BorderBrush>
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Bottom" Style="{DynamicResource ImageButtonPanelStyle}">
                                                        <DockPanel>

                                                            <Button Style="{DynamicResource ImageCommandButtonStyle}" DockPanel.Dock="Right" Command="{x:Static pk:ThumbnailItem.RemoveItemCommand}">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="40" />
                                                                        <RowDefinition Height="20" />
                                                                    </Grid.RowDefinitions>
                                                                    <Image Grid.Row="0" Source="{DynamicResource {x:Static Core:Constants.ImageRemoveSmallButtonKey}}" Stretch="None" />
                                                                    <TextBlock Grid.Row="1" Margin="3 -5 3 0" Style="{DynamicResource ImageCommandTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="10" LineStackingStrategy="BlockLineHeight" Text="{DynamicResource {x:Static Core:Constants.ThumbnailRemoveTextKey}}" />
                                                                </Grid>
                                                            </Button>

                                                            <Button Style="{DynamicResource ImageCommandButtonStyle}" DockPanel.Dock="Left" Command="{x:Static pk:ThumbnailItem.ChooseFormatsCommand}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="60" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="40" />
                                                                        <RowDefinition Height="20" />
                                                                    </Grid.RowDefinitions>
                                                                    <ContentPresenter Grid.Row="0" Margin="3 3 3 0" Content="{Binding Path=Order.ImprintsCountText}" />
                                                                    <TextBlock Grid.Row="1" Margin="3 -5 3 0" Style="{DynamicResource ImageCommandTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="10" LineStackingStrategy="BlockLineHeight" Text="{DynamicResource {x:Static Core:Constants.ThumbnailPrintsTextKey}}" />
                                                                </Grid>
                                                            </Button>

                                                            <ContentPresenter DockPanel.Dock="Left" HorizontalAlignment="Left" Content="{Binding Path=Order.ImageCommandButton}" />
                                                        </DockPanel>
                                                    </Border>

                                                    <Border Background="{StaticResource ImageBackgroundBrush}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="15" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="15" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="15" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="28" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <Path Visibility="{Binding Path=ArrowVisibility}" Grid.Column="2" Grid.Row="1" Margin="0 0 0 3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Data="M 0,30 L 15,0 L 30,30 L 15,25 L 0,30" Style="{Binding Path=VerticalArrowStyle}">
                                                                <Path.LayoutTransform>
                                                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4"></ScaleTransform>
                                                                </Path.LayoutTransform>
                                                            </Path>
                                                            <Path Visibility="{Binding Path=ArrowVisibility}" Grid.Column="1" Grid.Row="2" Margin="0 0 3 0" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 30,30 L 0,15 L 30,0 L 25,15 L 30,30" Style="{Binding Path=HorizontalArrowStyle}">
                                                                <Path.LayoutTransform>
                                                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4"></ScaleTransform>
                                                                </Path.LayoutTransform>
                                                            </Path>
                                                            <Path Visibility="{Binding Path=ArrowVisibility}" Grid.Column="3" Grid.Row="2" Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Data="M 0,0 L 30,15 L 0,30 L 5,15 L 0,0" Style="{Binding Path=HorizontalArrowStyle}">
                                                                <Path.LayoutTransform>
                                                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4"></ScaleTransform>
                                                                </Path.LayoutTransform>
                                                            </Path>
                                                            <Path Visibility="{Binding Path=ArrowVisibility}" Grid.Column="2" Grid.Row="3" Margin="0 3 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Data="M 30,0 L 15,30 L 0,0 L 15,5 L 30,0" Style="{Binding Path=VerticalArrowStyle}">
                                                                <Path.LayoutTransform>
                                                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4"></ScaleTransform>
                                                                </Path.LayoutTransform>
                                                            </Path>

                                                            <Border Grid.Column="2" Grid.Row="2" BorderBrush="{Binding Path=ImageBorderColor}" BorderThickness="1" Width="{Binding BorderWidth}" Height="{Binding BorderHeight}">
                                                                <Border.BitmapEffect>
                                                                    <DropShadowBitmapEffect Color="Black" Direction="0" Opacity="0.6" ShadowDepth="2" />
                                                                </Border.BitmapEffect>
                                                                <Canvas PreviewMouseDown="MouseDownEventHandler" PreviewMouseMove="MouseMoveEventHandler" PreviewMouseUp="MouseUpEventHandler" Background="White" ClipToBounds="True">
                                                                    <Image Canvas.Left="{Binding Path=ImageLeft}" Canvas.Top="{Binding Path=ImageTop}" Source="{Binding Path=ImgSource}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" />
                                                                </Canvas>
                                                            </Border>

                                                            <Border Visibility="{Binding Path=QualityIndicatorVisibility}" Style="{DynamicResource LowQualityIndicatorBorderStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="5">
                                                                <TextBlock Style="{DynamicResource LowQualityIndicatorTextStyle}" HorizontalAlignment="Center" Text="{Binding Path=LowQualityText}" />
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Section for page selector listbox -->
        <VisualBrush x:Key="ListBoxItemVisualBrush" Stretch="Fill" Opacity="1">
            <VisualBrush.Visual>
                <Rectangle Style="{StaticResource PageButtonStyle}" />
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="CheckedListBoxItemVisualBrush" Stretch="Fill" Opacity="1">
            <VisualBrush.Visual>
                <Rectangle Style="{StaticResource PageButtonCheckedStyle}" />
            </VisualBrush.Visual>
        </VisualBrush>

        <Style x:Key="PageIndexListBoxStyleKey" TargetType="{x:Type ListBox}">
            <Setter Property = "Height" Value="69" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value = "Center" />
        </Style>

        <Style x:Key="IndexListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="{StaticResource ListBoxItemVisualBrush}" MinWidth="64" Height="64" Margin="5 5 5 3" VerticalAlignment="Bottom">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedListBoxItemVisualBrush}" />
                                <Setter TargetName="Border" Property="MinWidth"  Value="68" />
                                <Setter TargetName="Border" Property="Height" Value="68" />
                                <Setter TargetName="Border" Property="Margin" Value="3 3 3 1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="MoveScrollToCenter">
            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetName="ThumbListControl" Storyboard.TargetProperty="PageNumbersOffset"
                         From="{Binding ElementName=ThumbListControl, Path=CurrentPageNumbersOffset}"
                         To="{Binding ElementName=ThumbListControl, Path=CenterItemOffset}" />
        </Storyboard>

        <Storyboard x:Key="MoveScrollToRight">
            <DoubleAnimation Duration="0:0:0.5" By="150" Storyboard.TargetName="ThumbListControl" Storyboard.TargetProperty="PageNumbersOffset" />
        </Storyboard>

        <Storyboard x:Key="MoveScrollToLeft">
            <DoubleAnimation Duration="0:0:0.5" By="-150" Storyboard.TargetName="ThumbListControl" Storyboard.TargetProperty="PageNumbersOffset" />
        </Storyboard>
    </UserControl.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="54" Margin="25 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.25*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Tab buttons panel -->
            <StackPanel Grid.Column="0" Orientation = "Horizontal" x:Name="_filterTabsPanel">
                <Button Content="All" />
            </StackPanel>

            <!-- Total size panel (Visible if primary action is Cd buring)-->
            <StackPanel Grid.Column="1" Orientation="Vertical" x:Name="_totalSizePanel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TotalSizeTextStyle}" Text="{DynamicResource {x:Static Core:Constants.SelectStepPhotosLabelTextKey}}" />
                    <TextBlock Style="{StaticResource TotalSizeTextStyle}" x:Name="_photosCountLabel" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TotalSizeTextStyle}" Text="{DynamicResource {x:Static Core:Constants.SelectStepSizeLabelTextKey}}" />
                    <TextBlock Style="{StaticResource TotalSizeTextStyle}" x:Name="_totalSizeLabel" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Page indexes and photos -->
        <Grid>
            <Rectangle Style="{StaticResource ThumbnailControlBackgroundStyle}" />
            <DockPanel LastChildFill="True" x:Name="_listControlHolder">
                <Grid DockPanel.Dock = "Top" Height="75" x:Name="_indexListboxHolder">
                    <Rectangle Style="{StaticResource ThumbnailControlInfoStyle}" Height="75" VerticalAlignment="Top" />

                    <DockPanel LastChildFill="True">

                        <!--  Photo info  -->
                        <StackPanel DockPanel.Dock="Left" Margin="8 4 0 0">
                            <pk:OutlinedText Style="{StaticResource PhotoInfoTextBigStyle}" TextContent="{DynamicResource {x:Static Core:Constants.FindingPhotosPagesTextKey}}" Margin ="3 1 8 0" />
                            <TextBlock Style="{StaticResource PhotoInfoTextSmallStyle}" Text="{Binding Path=PagesInfoText, ElementName=ThumbListControl}" HorizontalAlignment="Center" />
                        </StackPanel>

                        <!-- Select all button -->
                        <Button Style="{StaticResource CheckAllButtonStyle}"
                                DockPanel.Dock="Right"
                                Click="CheckAllButtonClick"
                                x:Name="_selectAllButton"
								Height="75"
                                Margin="22 0 0 0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource {x:Static Core:Constants.ImageAllFormatsCheckBoxKey}}" Margin="8 3 9 3" Width="43" Height="42" />
                                    <pk:OutlinedText Style="{StaticResource CheckAllButtonTextStyle}" TextContent="{DynamicResource {x:Static Core:Constants.FindingPhotosAllTextKey}}" Margin ="0 0 15 0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <!-- Page index scroller -->
                        <Grid>
                            <Rectangle Style="{StaticResource ThumbnailControlNavigationStyle}" Height="75" />
                            <DockPanel Height="75" LastChildFill="True">

                                <Button Name="_scrollLeftButton" Height="75" Width="75" Style="{StaticResource ScrollButtonStyle}" IsEnabled="False" DockPanel.Dock="Left" PreviewMouseDown="ScrollLeftMouseDownHandler" PreviewMouseUp="ScrollLeftMouseUpHandler" MouseLeave="ScrollLeftMouseUpHandler">
                                    <Polyline Style="{StaticResource ArrowStyle}" Points="22,1 22,26 0,13.5 22,1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>

                                <Button Name="_scrollRightButton" Height="75" Width="75" Style="{StaticResource ScrollButtonStyle}" DockPanel.Dock="Right" PreviewMouseDown="ScrollRightMouseDownHandler" PreviewMouseUp="ScrollRightMouseUpHandler" MouseLeave="ScrollRightMouseUpHandler">
                                    <Polyline Style="{StaticResource ArrowStyle}" Points="3,1 3,26 25,13.5 3,1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>

                                <ScrollViewer x:Name="_scrollViewer" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Height="75">
                                    <StackPanel Name="_listBoxHolder" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <ListBox x:Name="_listbox" VerticalContentAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PageIndexListBoxStyleKey}" SelectionChanged="PageIndexChangeHandler" BorderThickness="0" Height="75" Background="Transparent">
                                            <ListBox.Triggers>
                                                <EventTrigger RoutedEvent="ListBox.SelectionChanged">
                                                    <BeginStoryboard Storyboard="{StaticResource MoveScrollToCenter}" />
                                                </EventTrigger>
                                            </ListBox.Triggers>
                                        </ListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Grid>

                <!-- List with photos -->
                <ListBox x:Name="_thumbListbox" Style="{StaticResource PhotoListBoxStyle}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>